<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Media Element List</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<ul class="elements">
		<li class="audio">
			Audio:
			<ul class="audio-list"></ul>
		</li>
		<li class="video">
			Video:
			<ul class="video-list"></ul>
		</li>
	</ul>
	<p class="description">
		'blob:' type urls aren't meant to open; displayed for convenience.
	</p>
	<script src="popup.js"></script>
</body>
</html>
